<!--Volodymyr Dukhanin-->
<section class="faq">
    <h2 class="faq__title">FAQ</h2>
    <h1 class="faq__have-a-question">Have a Question?</h1>
    <img src="img/header-decor.svg" alt="" class="faq__separator">
    <div class="faq__accordeon">
        <li>
            <h2>Are you a wholesale wine supplier?</h2>
            <p>Our winery produces craft wine. Bulk orders are possible, but lots cannot be large.</p>
        </li>
        <li>
            <h2>Do you ship wine within the USA?</h2>
            <p>Yes, we ship your orders to any state and city in the United States, as well as abroad.</p>
        </li>
        <li>
            <h2>How many varieties are there in your winery?</h2>
            <p>Our winery offers wine-lovers more than 10 different varieties of wines with different aging periods.</p>
        </li>
        <li>
            <h2>Do you advise on the choice of wine?</h2>
            <p>Yes. Our winery experts will tell you more about the varieties and help you choose the best option for you.</p>
        </li>
        <li>
            <h2>Where are your vineyards located? </h2>
            <p>We are located in the Napa Valley, America's most famous wine region.</p>
        </li>
    </div>
    <aside class="wine-picture">
        <img src="img/pinot-noir.png" alt="wine-bottle">
    </aside>
</section>
