<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaliWines</title>
    <link rel="shortcut icon" href="img/shortcut-icon.png" sizes="96x96" type="image/png">
</head>

<body>
    <header>

    </header>
    <main>
        <!-- Place your name under this comment -->

        <!-- Viktoriia Tymoshchenko -->
        <!-- Yaroslav Tkachyk -->
        <!-- Yaroslav Khabinets -->
        <!-- Vlada Tsvek -->

        <!-- Shymanskyi Pavlo -->
        <div class="cart-container">
            <div class="cart-header">
                <h3 class="cart-heading">Shopping cart</h3>
                <h5 class="cart-remove">Remove all</h5>
            </div>
            <div class="cart-items">
                <div class="image-box">
                    <img src="/img/pinot-noir.png" alt="wine" width="120">
                </div>
                <div class="cart-about">
                    <h1 class="cart-title">Product name</h1>
                    <h3 class="cart-subtitle">250ml</h3>
                </div>
                <div class="item-counter">
                    <div class="item-plus">+</div>
                    <div class="item-count">1</div>
                    <div class="item-plus">-</div>
                </div>
                <div class="item-prices">
                    <div class="item-amount">6.18$</div>
                    <div class="item-save"><u>Save for later</u></div>
                    <div class="item-remove"><u>Remove</u></div>
                </div>
                <hr>
                <div class="cart-checkout">
                    <div class="cart-total">
                    <div>
                    <div class="cart-subtotal">Sub-Total</div>
                    <div class="cart-items">1 items</div>
                    </div>
                    <div class="cart-amount">$6.18</div>
                    </div>
                    <button class="pay-button">Checkout</button>
                </div>
            </div>
        </div>
        <!-- Shymanskyi Pavlo -->

        <!-- Volodymyr Dukhanin -->
        <!-- Maksym Shulha -->
        <!-- Yaroslav Yukhymchuk -->
        <!-- Maksym Yurkiv -->

        <!-- Yaroslav Tkachyk Start block "Wines to every table"-->
        <section class="best-deals">
            <div class="best-deals__header header">
                <h2 class="header__headliner">Best deals</h2>
                <p class="header__title">Wines to Every Table</p>
                <img src="img/grape-decor.svg" alt="grape decor" class="grape-decor">
                <p class="header__adv-message">Shop our best-selling wines. Click on the product images to see the details.</p>
            </div>
            <div class="best-deals__carousel carousel">
                <ul class="carousel__wine-item wine-item"> 
                    <li class="wine-item__cabernet cabernet">
                        <a href="shop/wine.html">
                            <img src="img/carousel-item-cabernet.jpg" alt="Cabernet" class="cabernet__pic wine-picture">
                            <p class="cabernet__naming wine-naming">Cabernet</p>
                        </a>
                        <p class="cabernet__price wine-price">17,00USD</p>
                        <!--not sure here -->
                        <form action="#">
                            <button class="cabernet__button add-to-cart-button" type="submit">Add to cart</button>
                        </form>
                        <!--not sure here -->
                    </li>
                    <li class="wine-item__sauvignon-blanc">
                        <a href="shop/zifandel-copy.html">
                            <img src="img/carousel-item-sauvignon-blanc.jpg" alt="Sauvignon Blanc" class="sauvignon-blanc__pic wine-picture">
                            <p class="sauvignon-blanc__naming wine-naming">Sauvignon Blanc</p>
                        </a>
                        <p class="sauvignon-blanc__price wine-price">12,00USD</p>
                        <!--not sure here -->
                        <form action="#">
                            <button class="sauvignon-blanc__button add-to-cart-button" type="submit">Add to cart</button>
                        </form>
                        <!--not sure here -->
                    </li>
                    <li class="wine-item__syrah">
                        <a href="shop/cabernet-copy.html">
                            <img src="img/carousel-item-syrah.jpg" alt="Syrah" class="syrah__pic wine-picture">
                            <p class="syrah__naming wine-naming">Syrah</p>
                        </a>
                        <p class="syrah__price wine-price">13,00USD</p>
                        <!--not sure here -->
                        <form action="#">
                            <button class="syrah__button add-to-cart-button" type="submit">Add to cart</button>
                        </form>
                        <!--not sure here -->
                    </li>
                    <li class="wine-item__pinot-grigio">
                        <a href="shop/sauvignon-blanc-copy.html">
                            <img src="img/carousel-item-pinot-grigio.jpg" alt="Pinot Grigio" class="pinot-grigio__pic wine-picture">
                            <p class="pinot-noir__naming wine-naming">Pinot Grigio</p>
                        </a>
                        <p class="pinot-grigio__price wine-price">10,00USD</p>
                        <!--not sure here -->
                        <form action="#">
                            <button class="pinot-grigio__button add-to-cart-button" type="submit">Add to cart</button>
                        </form>
                        <!--not sure here -->
                    </li>
                </ul>
            </div>
        </section>
        <!-- Yaroslav Tkachyk End block "Wines to every table"-->

        <!-- Maksym Shulha -->
        <section class="craft-wines">
            <h2 class="craft-wines__name">Craft wines</h2>
            <p class="craft-wines__title">Our Wines</p>
            <img src="img/grape-decor.svg" alt="grape decor" class="craft-wines__decor">
            <p class="craft-wines__subtitle">Select your favorite wine and buy it in a couple of clicks.</p>
            <div class="craft-wines__store wine">
                <h3 class="wine__type">Red</h3>
                <div class="wine__item">
                    <a class="wine__item__link" href="#"><img width="120" class="wine__item__picture"
                            src="img/pinot-noir.png" alt="Pinot Noir"></a>
                    <p class="wine__item__name">Pinot Noir</p>
                    <p class="wine__item__price">26,00USD</p>
                    <button class="wine__item__button" type="button">Add to cart</button>
                </div>
                <div class="wine__item">
                    <a class="wine__item__link" href="#"><img width="120" class="wine__item__picture"
                            src="img/pinot-noir.png" alt="Pinot Noir"></a>
                    <p class="wine__item__name">Cabernet</p>
                    <p class="wine__item__price">22,00USD</p>
                    <button class="wine__item__button" type="button">Add to cart</button>
                </div>
                <div class="wine__item">
                    <a class="wine__item__link" href="#"><img width="120" class="wine__item__picture"
                            src="img/pinot-noir.png" alt="Pinot Noir"></a>
                    <p class="wine__item__name">Syrah</p>
                    <p class="wine__item__price">24,00USD</p>
                    <button class="wine__item__button" type="button">Add to cart</button>
                </div>
                <div class="wine__item">
                    <a class="wine__item__link" href="#"><img width="120" class="wine__item__picture"
                            src="img/pinot-noir.png" alt="Pinot Noir"></a>
                    <p class="wine__item__name">Merlot</p>
                    <p class="wine__item__price">28,00USD</p>
                    <button class="wine__item__button" type="button">Add to cart</button>
                </div>
                <h3 class="wine__type">White</h3>
                <div class="wine__item">
                    <a class="wine__item__link" href="#"><img width="120" class="wine__item__picture"
                            src="img/soave.png" alt="Soave"></a>
                    <p class="wine__item__name">Soave</p>
                    <p class="wine__item__price">23,00USD</p>
                    <button class="wine__item__button" type="button">Add to cart</button>
                </div>
                <div class="wine__item">
                    <a class="wine__item__link" href="#"><img width="120" class="wine__item__picture"
                            src="img/soave.png" alt="Soave"></a>
                    <p class="wine__item__name">Chardonnay</p>
                    <p class="wine__item__price">19,99USD</p>
                    <button class="wine__item__button" type="button">Add to cart</button>
                </div>
                <div class="wine__item">
                    <a class="wine__item__link" href="#"><img width="120" class="wine__item__picture"
                            src="img/soave.png" alt="Soave"></a>
                    <p class="wine__item__name">Sauvignon Blanc</p>
                    <p class="wine__item__price">25,99USD</p>
                    <button class="wine__item__button" type="button">Add to cart</button>
                </div>
                <div class="wine__item">
                    <a class="wine__item__link" href="#"><img width="120" class="wine__item__picture"
                            src="img/soave.png" alt="Soave"></a>
                    <p class="wine__item__name">Pinot Grigio</p>
                    <p class="wine__item__price">23,99USD</p>
                    <button class="wine__item__button" type="button">Add to cart</button>
                </div>
            </div>
        </section>
        <!-- Maksym Shulha -->
        <!--Yaroslav Yukhymchuk-->
        <section class="awards">
            <div class="awards__title">
                <h2 class="awards__name">Awards</h2>
                <p class="awards__title">Our Wines Are Our Pride</p>
                <img src="img/grape-decor.svg" alt="grape decor" class="awards-title__decor">
                <p class="awards__subtitle subtitle">The excellence of our wines has been proved by the following awards.</p>
            </div>
            <div class="awards-cards">
                <div class="awards-cards__item award-card">
                    <img width="135" class="award-card__image" src="img/fine-wines.svg" alt="Fine Wines award image">
                    <p class="award-card__award-name">The Best Craft Wine in California</p>
                    <span class="award-card__award-year">1956</span>
                    <p class="award-card__text-block">Our Sauvignon Blanc wine was entered for the first time in a
                        competition and immediately received this award. Experts noted the amazing aroma and luxurious
                        taste
                        of our wine. This award has become an important impetus for the development of our company.</p>
                </div>
                <div class="awards-cards__item award-card">
                    <img width="135" class="award-card__image" src="img/orange-wine-fund.svg" alt="Orange Wine Fund award image">
                    <p class="award-card__award-name">The Most Intense Red Wine</p>
                    <span class="award-card__award-year">1992</span>
                    <p class="award-card__text-block">In 1992, in conditions of very tough competition from winemakers
                        in
                        our state, our wine managed to take first place. It was preferred by most critics of Orange Wine
                        Fund. They noted the bright and rich taste of our Pinot Noir, its ruby color, and intense aroma.
                    </p>
                </div>
                <div class="awards-cards__item award-card">
                    <img width="135" class="award-card__image" src="img/the-wine-corporation.svg"
                        alt="The Wine Corporation award image">
                    <p class="award-card__award-name">Year's Best Chardonnay</p>
                    <span class="award-card__award-year">2016</span>
                    <p class="award-card__text-block">Our Chardonnay got a gold medal at the Wine Corporation Annual
                        Contest. Our wine scored the highest number of points - 99 out of 100 possible, and was rated by
                        experts and critics as “amazing”. By the way, a few bottles of Chardonnay produced in 2016 are
                        still
                        on sale.</p>
                </div>
                <div class="awards-cards__item award-card">
                    <img width="135" class="award-card__image" src="img/wine-finds.svg" alt="Wine Finds award image">
                    <p class="award-card__award-name">The Best American Riesling</p>
                    <span class="award-card__award-year">2022</span>
                    <p class="award-card__text-block">In 2022, our wine was presented in this competition among all US
                        wine
                        producers for the first time. And right off the bat, it was able to get the highest award.
                        Experts
                        rated our Riesling wine at 97 points out of 100 possible, noting its excellent taste.</p>
                </div>
            </div>
        </section>
        <!--Yaroslav Yukhymchuk-->
    </main>
    <footer>

    </footer>
</body>

</html>